<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/feed_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:text="Feed Title"
                    />

                <ImageView
                    android:id="@+id/feed_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/feed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Feed Content"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/feed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="dd-mm-yy"
                    android:textSize="14sp"
                    android:layout_gravity="end"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>

